<project name="QueingService" default="main" basedir=".">
	<property name="projectName" value="QueingService" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />

	<target name="init" >
		<tstamp />
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
	

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="" />
			</manifest>
		</jar>
	</target>

	<target name="compileQueingService" depends="init">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
		</javac>
	</target>

	<target name="runQueingServiceJar" depends="compileQueingService">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/QueingService.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="" />
			</manifest>
		</jar>
	</target>

	<target name="runQueingService" depends="runQueingServiceJar">
		<java jar="build/jar/QueingService.jar" fork="true" />
	</target>

	<target name="main" depends="runQueingService" />
</project>
