# Cloud-Computing

Benchmarking-Different-Parts-Of-Computer-Systems/: Installation.sh  MEMORY_Benchmarking.c
Benchmarking-Different-Parts-Of-Computer-Systems/Network_Benchmarking/: build.xml  runClient.sh~  runServer.sh~  runTcpClient.sh  runUdpClient.sh  runUdpServer.sh  runUdpServer.sh~
Benchmarking-Different-Parts-Of-Computer-Systems/Network_Benchmarking/resource/: config.properties
Benchmarking-Different-Parts-Of-Computer-Systems/Network_Benchmarking/src/edu/benchmark/cpu/: cpu.c
Benchmarking-Different-Parts-Of-Computer-Systems/Network_Benchmarking/src/edu/benchmark/disk/: Disk.c
Benchmarking-Different-Parts-Of-Computer-Systems/Network_Benchmarking/src/edu/benchmark/tcp/network/: Client.java  Server.java  ServerImpl.java
Benchmarking-Different-Parts-Of-Computer-Systems/Network_Benchmarking/src/edu/benchmark/udp/network/: Client.java  Server.java
QueingService/: sourceCode.txt  sourceCode.txt~
QueingService/SourceCode/CloudKon/: build.xml
QueingService/SourceCode/CloudKon/resources/: config.properties  inputFile.txt  workloadFile
QueingService/SourceCode/CloudKon/src/edu/client/: Client.java
QueingService/SourceCode/CloudKon/src/edu/dynamodb/: DynamoDbImpl.java
QueingService/SourceCode/CloudKon/src/edu/sqs/: SQSImplementation.java
QueingService/SourceCode/CloudKon/src/edu/utility/: TaskCreation.java
QueingService/SourceCode/CloudKon/src/edu/worker/: Worker.java  WorkerImpl.java
QueingService/SourceCode/Installation/: installation.sh  installation.sh~
QueingService/SourceCode/QueingService/: .project  build.xml
QueingService/SourceCode/QueingService/resources/: config.properties  workloadFile
QueingService/SourceCode/QueingService/src/edu/client/: Client.java
QueingService/SourceCode/QueingService/src/edu/executor/: CheckResponseQueue.java  ExecuteTask.java  SchedulerImpl.java
QueingService/SourceCode/QueingService/src/edu/task/: Task.java
QueingService/SourceCode/QueingService/src/edu/utility/: TaskCreation.java
QueingService/SourceCode/QueingService/src/edu/worker/: Worker.java
TeraSort/: Reademe.txt
TeraSort/ConfigurationFiles/: core-site.xml~  hadoop-env.sh  hdfs-site.xml  hosts  hosts~  mapred-site.xml~  slaves  yarn-site.xml~
TeraSort/Prog2_SourceFIle/: Source.txt
TeraSort/ScriptsForSettingVirtualCluster/: HadoopInstallationScript.sh  HadoopInstallationScript.sh~  SharedMemoryScript.sh  clusterSSHSetup.txt  sparkInstallationScript.sh  sparkInstallationScript.sh~
TeraSort/SourceCode/MapReduceSort/: .classpath  .project  build.xml
TeraSort/SourceCode/MapReduceSort/src/edu/sort/: TeraSort.java
TeraSort/SourceCode/SharedMemory/TeraSort/: .fuse_hidden000031230000000d  .project  build.xml
TeraSort/SourceCode/SharedMemory/TeraSort/resources/: config.properties
TeraSort/SourceCode/SharedMemory/TeraSort/src/edu/terasort/: CreateFile.java  MergeFiles.java  TeraSort.java
TeraSort/outputFiles/: Sort-spark-100GB.txt  Sort-spark-10GB.txt
